# TodoList-backend

./: .gitignore  pom.xml
.github/workflows/: ci.yml
todolist-common/: pom.xml
todolist-common/src/main/java/space/wudi/todolist/common/: CommonConfig.java
todolist-common/src/main/java/space/wudi/todolist/common/string/: StringUtil.java
todolist-common/src/main/java/space/wudi/totolist/common/string/: StringUtil.java
todolist-common/src/main/resources/: application-common-dev.yml  application-common-local.yml  application-common-product.yml  application-common-test.yml
todolist-common/src/test/java/space/wudi/todolist/common/: CommonBootApplication.java  TodolistCommonApplicationTests.java
todolist-dependencies/: pom.xml
todolist-persisitance/: pom.xml
todolist-persisitance/src/main/java/space/wudi/todolist/persisitance/: Config.java  PersistenceConfig.java
todolist-persisitance/src/main/java/space/wudi/todolist/persisitance/entity/: User.java
todolist-persisitance/src/main/java/space/wudi/todolist/persisitance/repository/: UserRepository.java
todolist-persisitance/src/main/resources/: application-persistence-dev.yml  application-persistence-local.yml  application-persistence-product.yml  application-persistence-test.yml  application-persistence.properties
todolist-persisitance/src/test/java/space/wudi/todolist/persisitance/: PersisitenceBootApplication.java  TodolistPersisitanceApplicationTests.java
todolist-security/: pom.xml
todolist-security/src/main/java/space/wudi/todolist/security/: SecurityConfig.java
todolist-security/src/main/java/space/wudi/todolist/security/config/: WebSecurityConfigureAdaptorImpl.java
todolist-security/src/main/resources/: application-security-dev.yml  application-security-local.yml  application-security-product.yml  application-security-test.yml
todolist-security/src/test/java/space/wudi/todolist/security/: SecurityBootApplication.java  TodolistSecurityApplicationTests.java
todolist-service/: pom.xml
todolist-service/src/main/java/space/wudi/todolist/service/: Config.java  ServiceConfig.java
todolist-service/src/main/java/space/wudi/todolist/service/dto/: DtoUser.java
todolist-service/src/main/java/space/wudi/todolist/service/impl/: UserServiceImpl.java
todolist-service/src/main/java/space/wudi/todolist/service/service/: UserService.java
todolist-service/src/main/resources/: application-service-dev.yml  application-service-local.yml  application-service-product.yml  application-service-test.yml
todolist-service/src/test/java/space/wudi/todolist/service/: ServiceBootApplication.java  TodolistServiceApplicationTests.java
todolist-web/: pom.xml
todolist-web/src/main/java/space/wudi/todolist/web/: SwaggerConfig.java  TodolistWebApplication.java  WebConfig.java
todolist-web/src/main/java/space/wudi/todolist/web/controller/: ServiceInfoController.java  UserController.java
todolist-web/src/main/java/space/wudi/todolist/web/vo/: VoModuleVersionInfo.java  VoUserQuery.java  VoVersionInfo.java
todolist-web/src/main/resources/: application-web-dev.yml  application-web-local.yml  application-web-product.yml  application-web-test.yml  application.yml
todolist-web/src/test/java/space/wudi/todolist/web/: TodolistWebApplicationTests.java  WebBootApplication.java
